<!DOCTYPE html>
<html lang="en">
<!-- Literal single page application -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- insert favicon -->
    <link rel="icon" href="././images/uet_logo.png">
    <link rel="stylesheet" href="././style.css">
    <title>UET Pray</title>

    <style type="text/css">
        /* Reset margin/padding and set unit size rem (both for fonts and other stuff) */
        :root { font-size: 10px; }
        h1 { font-size: 4rem; }
        * {
            margin: 0;
            padding: 0;
            font-size: 2rem;
            line-height: 125%;
        }
        
        /* App containers */
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #app {
            width: clamp(360px, 75vw, 960px);
            height: calc(100vh - 4rem);
        }
        #app, #praybox {
            display: flex;
            flex-flow: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            row-gap: 16px;
        }

        /* Da temple with da incense */
        #image {
            height: clamp(128px, 50%, 512px);
        }
        #image > img {
            object-fit: scale-down;
            height: 100%;
            width: 100%;
        }

        /* Praybox */
        #praybox { width: 100%; }
        #praybox-submit {
            font-weight: bold;
            padding: 1rem;
        }
        #praybox-text {
            font-family: 'Roboto';
            width: calc(100% - 4rem);
        }

        #myVid {
            height: clamp(128px, 50%, 512px);
        }

        div.relative {
            position: relative;
        }

        div.absolute{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="image" class="relative">
            <!--
                frame.png is for refererce only in this case;
                if the image is small enough in filesize, base64-encode it then embed it here
            -->
            <img src="././images/UET.png" alt="Temple artwork">
            <div></div>
            <div id="video" class="absolute">
              <video id="myVid" autoplay>
                  <!-- <source id="vid-01" src="./FE/resources/vid_03.mp4" type="video/mp4"> -->
              </video>
            </div>
            <div></div>
        </div>
        <div id="praybox">
            <textarea name="pray" id="praybox-text" rows="5" placeholder="Hãy gửi lời khấn tại đây trước khi thắp hương&hellip;"></textarea>
            <!-- U+1F64F = 🙏 PERSON WITH FOLDED HANDS -->
            <input type="button" value="&#x1F64F; Thắmp huơmg &#x1F64F;" id="praybox-submit">
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("video").style.visibility = "hidden"
        const prayText = document.querySelector("#praybox-text")
        const prayBtn = document.querySelector("#praybox-submit")
        
        // Block submit button until there's input from praybox
        const onPrayTextChange = () => {
            prayBtn.disabled = (prayText.value.trim() === "")
        }
        onPrayTextChange()
        prayText.addEventListener('input', onPrayTextChange)

        // Handle what happens when the user press submit
        const onPraySubmit = () => {
            alert(`Lời khấn ${prayText.value} của bạn đã được hồi đáp. Nhấn OK để được xem phản hồi`)
            document.getElementById("video").style.visibility = "visible"
            var vid = document.getElementById("myVid")
            console.log(randomVideo())
            vid.src = "././FE/resources/" + randomVideo()
            vid.load()

            // gapi.auth2.getAuthInstance().signIn();
            // console.log(gapi.auth2.getAuthInstance().isSignedIn.get())
            // updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get())
        }
        prayBtn.addEventListener("click", onPraySubmit)

        function randomVideo(){
          var d = Math.floor(Math.random() * 5) + 1
          return "vid_0" + d.toString() + ".mp4"
        }
    </script>
    <script>
      const d = new Date();
      const shortDate = d.toISOString().slice(0, d.toISOString().indexOf("T"))
      const time = d.toISOString().slice(d.toISOString().indexOf("T") + 1, d.toISOString().length - 1)
      
      function makeApiCall() {
        var params = {
          // The ID of the spreadsheet to update.
          spreadsheetId: '1z3eXvjPs_w899rhDxj2mzudNaCVWWnTjMiFiMrWaKBc',  // TODO: Update placeholder value.
  
          // The A1 notation of a range to search for a logical table of data.
          // Values will be appended after the last row of the table.
          range: 'Data',  // TODO: Update placeholder value.
  
          // How the input data should be interpreted.
          valueInputOption: 'USER_ENTERED',  // TODO: Update placeholder value.
  
          // How the input data should be inserted.
          insertDataOption: 'INSERT_ROWS',  // TODO: Update placeholder value.
        };
  
        var valueRangeBody = {
          "values":
            [
              [
                shortDate,
                time,
                prayText.values
              ]
            ]
        }
  
        var request = gapi.client.sheets.spreadsheets.values.append(params, valueRangeBody);
        request.then(function(response) {
          // TODO: Change code below to process the `response` object:
          console.log(response.result);
        }, function(reason) {
          console.error('error: ' + reason.result.error.message);
        });
      }
  
      function initClient() {
        var API_KEY = 'AIzaSyDe0kCVdGP0ITE4HGXfXDWqSdyqAas8h54';  // TODO: Update placeholder with desired API key.
  
        var CLIENT_ID = '438043836688-46d77d1gvfk8dhvuht5f54hccfugmjii.apps.googleusercontent.com';  // TODO: Update placeholder with desired client ID.
  
        // TODO: Authorize using one of the following scopes:
        //   'https://www.googleapis.com/auth/drive'
        //   'https://www.googleapis.com/auth/drive.file'
        //   'https://www.googleapis.com/auth/spreadsheets'
        var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';
  
        gapi.client.init({
          'apiKey': API_KEY,
          'clientId': CLIENT_ID,
          'scope': SCOPE,
          'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
        }).then(function() {
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
          updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }
  
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }
  
      function updateSignInStatus(isSignedIn) {
        if (isSignedIn) {
          makeApiCall();
        }
      }
  
      function handleSignInClick() {
        gapi.auth2.getAuthInstance().signIn();
      }
  
      // function handleSignOutClick(event) {
      //   gapi.auth2.getAuthInstance().signOut();
      // }
      </script>
      <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
      </script>
</body>

</html>
